<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anz-iib-commons-parent</groupId>
	<artifactId>anz-iib-commons-libzip</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>iib-zip</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>ch.sbb.maven.plugins</groupId>
				<artifactId>iib-maven-plugin</artifactId>
				<version>9.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
					
				<dependencies>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
					<version>3.0.21</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.4</version>
	      			</dependency>
	 			<dependency>
					<groupId>org.twdata.maven</groupId>
					<artifactId>mojo-executor</artifactId>
					<version>2.2.0</version>
				</dependency>
				<dependency>
					<groupId>com.ibm.broker.config.proxy</groupId>
					<artifactId>IntegrationAPI</artifactId>
					<version>10.0.0.4</version>
				</dependency>
				</dependencies>
			</plugin>
	                 
			
		</plugins>
	</build>


	<distributionManagement>
                <repository>
                        <id>release</id>
                        <url>http://localhost:8081/artifactory/ext-release-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>snapshot</id>
                        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>

	

</project>
