2016-05-19 14:52:07.0176 main........... i: Message Flow API - Basic Information:
System CLASSPATH = /opt/apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar
System OS Name = Linux
System OS Architecture = amd64
System OS Version = 3.10.0-327.el7.x86_64
System JRE Version = 1.7.0
System JRE Vendor = IBM Corporation
Message Flow API Version = 80
Message Flow API SCCS Version = %W% %I%
com.ibm.broker.config.appdev.MessageFlow loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/appdev/MessageFlow.class
com.ibm.broker.config.appdev.FlowRendererMSGFLOW loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/appdev/FlowRendererMSGFLOW.class
com.ibm.broker.config.appdev.FlowRendererBAR loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/appdev/FlowRendererBAR.class
com.ibm.broker.config.appdev.FlowRendererCMF loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/appdev/FlowRendererCMF.class
com.ibm.broker.config.proxy.BrokerProxy loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/proxy/BrokerProxy.class
com.ibm.broker.config.common.UUIDHelper loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/common/UUIDHelper.class
com.ibm.broker.config.util.ParameterList not found in CLASSPATH.
com.ibm.mq.MQEnvironment not found in CLASSPATH.
java.lang.System loaded from file:/root/IIB/iib-10.0.0.4/common/jdk/jre/lib/amd64/compressedrefs/jclSC170/vm.jar!/java/lang/System.class
2016-05-19 14:52:07.0180 main........... i: com.ibm.broker.LoggerFile instantiated
2016-05-19 14:52:07.0181 main........... { com.ibm.broker.config.appdev.CommandProcessor.packageBAR(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/.., /root/git/anz-iib-commons-parent/anz-iib-commons-lib/target/anz-iib-commons-lib-1.0-RELEASE.bar, [], [anz-iib-commons-lib], [], [], 
2016-05-19 14:52:07.0183 main...........   i: Include source - /root/git/anz-iib-commons-parent/anz-iib-commons-lib/../anz-iib-commons-lib
2016-05-19 14:52:07.0191 main...........   { com.ibm.broker.config.appdev.FlowRendererBAR.write(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/.., [anz-iib-commons-lib], /root/git/anz-iib-commons-parent/anz-iib-commons-lib/target, false, 
2016-05-19 14:52:07.0198 main...........     { com.ibm.broker.config.appdev.FlowRendererInternalBAR.write(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/.., [anz-iib-commons-lib], /root/git/anz-iib-commons-parent/anz-iib-commons-lib/target, anz-iib-commons-lib-1.0-RELEASE.bar, true, 0, false, 
2016-05-19 14:52:07.0203 main...........       { com.ibm.broker.config.appdev.BARUtil.setIncludeAllArtifacts(false, 
2016-05-19 14:52:07.0204 main...........       } com.ibm.broker.config.appdev.BARUtil.setIncludeAllArtifacts()
2016-05-19 14:52:07.0205 main...........       { com.ibm.broker.config.appdev.FlowRendererInternalBAR.toInputStream([anz-iib-commons-lib], null, true, 0, 
2016-05-19 14:52:07.0206 main...........         { com.ibm.broker.config.appdev.FlowRendererInternalBAR.toByteArray(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/.., [anz-iib-commons-lib], null, true, 0, 
2016-05-19 14:52:07.0212 main...........           { com.ibm.broker.config.appdev.FlowRendererInternalBAR.zipDirectory(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/.., anz-iib-commons-lib, true, java.util.zip.ZipOutputStream@c925ca2c, 
2016-05-19 14:52:07.0213 main...........             { com.ibm.broker.config.appdev.BARUtil.zipEntryExists(java.util.zip.ZipOutputStream@c925ca2c, anz-iib-commons-lib, 
2016-05-19 14:52:07.0215 main...........             } com.ibm.broker.config.appdev.BARUtil.zipEntryExists() false
2016-05-19 14:52:07.0219 main...........             { com.ibm.broker.config.appdev.DotProject.parse(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/../anz-iib-commons-lib/.project, 
2016-05-19 14:52:07.0221 main...........               { com.ibm.broker.config.appdev.BARUtil.readFileAsString(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/../anz-iib-commons-lib/.project, 
2016-05-19 14:52:07.0222 main...........               } com.ibm.broker.config.appdev.BARUtil.readFileAsString() <?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>anz-iib-commons-lib</name>
	<comment></comment>
	<projects>
		<project>anz-iib-commons-lib</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.applibbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.applibresourcevalidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.policy.ui.PolicyBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.ui.editor.connectorServiceBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.ui.editor.connectorEventBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.uri.sharedlibbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.mbprojectbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.mlibdfdlbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.adapters.adapterbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.sca.scabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.mbprojectresourcesbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.esql.lang.esqllangbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.map.builder.mslmappingbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.msgflowxsltbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.msgflowbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.decision.service.ui.decisionservicerulebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.pattern.capture.PatternBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.dfdlqnamevalidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.bar.ext.barbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.unittest.ui.TestCaseBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.json.builder.JSONBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ibm.etools.msgbroker.tooling.libraryNature</nature>
		<nature>com.ibm.etools.msgbroker.tooling.messageBrokerProjectNature</nature>
		<nature>com.ibm.etools.msgbroker.tooling.sharedLibraryNature</nature>
		<nature>com.ibm.etools.mft.bar.ext.barnature</nature>
	</natures>
</projectDescription>

2016-05-19 14:52:07.0475 main...........               i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.libraryNature
2016-05-19 14:52:07.0477 main...........               i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.messageBrokerProjectNature
2016-05-19 14:52:07.0478 main...........               i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.sharedLibraryNature
2016-05-19 14:52:07.0479 main...........               i: The .project file contains the nature: com.ibm.etools.mft.bar.ext.barnature
2016-05-19 14:52:07.0498 main...........             } com.ibm.broker.config.appdev.DotProject.parse()
2016-05-19 14:52:07.0508 main...........             { com.ibm.broker.config.appdev.BARInternalZip.Constructor(anz-iib-commons-lib, java.util.zip.ZipOutputStream@c925ca2c, 
2016-05-19 14:52:07.0510 main...........             } com.ibm.broker.config.appdev.BARInternalZip.Constructor()
2016-05-19 14:52:07.0512 main...........             { com.ibm.broker.config.appdev.ShlibZip.Constructor(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/.., anz-iib-commons-lib, true, java.util.zip.ZipOutputStream@c925ca2c, 
2016-05-19 14:52:07.0578 main...........               { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1852, inserts=[anz-iib-commons-lib])
2016-05-19 14:52:07.0581 main...........                 { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1852)
2016-05-19 14:52:07.0582 main...........                 } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:07.0584 main...........                 { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0585 main...........                 } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0590 main...........               } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:07.0591 main...........               { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1852I: Processing file 'anz-iib-commons-lib'., 
2016-05-19 14:52:07.0593 main...........               } com.ibm.broker.config.appdev.BARLog.removeMessageId() Processing file 'anz-iib-commons-lib'.
2016-05-19 14:52:07.0594 main...........               { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1872, inserts=null)
2016-05-19 14:52:07.0595 main...........                 { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1872)
2016-05-19 14:52:07.0596 main...........                 } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:07.0597 main...........               } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:07.0598 main...........               { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1872I: Shared library contents:, 
2016-05-19 14:52:07.0599 main...........               } com.ibm.broker.config.appdev.BARLog.removeMessageId() Shared library contents:
2016-05-19 14:52:07.0600 main...........               { com.ibm.broker.config.appdev.BARInternalZip.handleContent(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/.., anz-iib-commons-lib, true, 
2016-05-19 14:52:07.0602 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(library.descriptor, 
2016-05-19 14:52:07.0603 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:07.0604 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(library.descriptor, 
2016-05-19 14:52:07.0606 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:07.0617 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(library.descriptor, 
2016-05-19 14:52:07.0618 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() true
2016-05-19 14:52:07.0619 main...........                 { com.ibm.broker.config.appdev.BARInternalZip.zipFile(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/../anz-iib-commons-lib, library.descriptor, 
2016-05-19 14:52:07.0620 main...........                   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1852, inserts=[library.descriptor])
2016-05-19 14:52:07.0622 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1852)
2016-05-19 14:52:07.0623 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:07.0624 main...........                     { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0625 main...........                     } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0638 main...........                   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:07.0639 main...........                   { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1852I: Processing file 'library.descriptor'., 
2016-05-19 14:52:07.0640 main...........                   } com.ibm.broker.config.appdev.BARLog.removeMessageId() Processing file 'library.descriptor'.
2016-05-19 14:52:07.0642 main...........                   i: Include artifiact - library.descriptor
2016-05-19 14:52:07.0645 main...........                   { com.ibm.broker.config.appdev.BARUtil.addZipEntry(java.util.zip.ZipOutputStream@a6da5efa, library.descriptor, 
2016-05-19 14:52:07.0647 main...........                   } com.ibm.broker.config.appdev.BARUtil.addZipEntry()
2016-05-19 14:52:07.0659 main...........                   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1859, inserts=[library.descriptor])
2016-05-19 14:52:07.0660 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1859)
2016-05-19 14:52:07.0661 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:07.0662 main...........                     { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0663 main...........                     } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0665 main...........                   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:07.0697 main...........                   { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1859I: Successfully added file 'library.descriptor' to the BAR file., 
2016-05-19 14:52:07.0698 main...........                   } com.ibm.broker.config.appdev.BARLog.removeMessageId() Successfully added file 'library.descriptor' to the BAR file.
2016-05-19 14:52:07.0701 main...........                   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1861, inserts=[0.059])
2016-05-19 14:52:07.0702 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1861)
2016-05-19 14:52:07.0703 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:07.0704 main...........                     { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0705 main...........                     } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0719 main...........                   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:07.0720 main...........                   { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1861I: Elapsed time: '0.059' second(s)., 
2016-05-19 14:52:07.0723 main...........                   } com.ibm.broker.config.appdev.BARLog.removeMessageId() Elapsed time: '0.059' second(s).
2016-05-19 14:52:07.0724 main...........                 } com.ibm.broker.config.appdev.BARInternalZip.zipFile()
2016-05-19 14:52:07.0725 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar, 
2016-05-19 14:52:07.0726 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:07.0726 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar, 
2016-05-19 14:52:07.0727 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:07.0728 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar, 
2016-05-19 14:52:07.0728 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() true
2016-05-19 14:52:07.0729 main...........                 { com.ibm.broker.config.appdev.BARInternalZip.zipFile(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/../anz-iib-commons-lib, anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar, 
2016-05-19 14:52:07.0730 main...........                   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1852, inserts=[anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar])
2016-05-19 14:52:07.0731 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1852)
2016-05-19 14:52:07.0731 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:07.0732 main...........                     { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0732 main...........                     } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:07.0733 main...........                   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:07.0734 main...........                   { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1852I: Processing file 'anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar'., 
2016-05-19 14:52:07.0735 main...........                   } com.ibm.broker.config.appdev.BARLog.removeMessageId() Processing file 'anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar'.
2016-05-19 14:52:07.0735 main...........                   i: Include artifiact - anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar
2016-05-19 14:52:17.0566 main...........                   { com.ibm.broker.config.appdev.BARUtil.addZipEntry(java.util.zip.ZipOutputStream@a6da5efa, anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar, 
2016-05-19 14:52:17.0568 main...........                   } com.ibm.broker.config.appdev.BARUtil.addZipEntry()
2016-05-19 14:52:17.0569 main...........                   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1859, inserts=[anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar])
2016-05-19 14:52:17.0570 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1859)
2016-05-19 14:52:17.0571 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:17.0572 main...........                     { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:17.0573 main...........                     } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:17.0574 main...........                   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:17.0575 main...........                   { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1859I: Successfully added file 'anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar' to the BAR file., 
2016-05-19 14:52:17.0605 main...........                   } com.ibm.broker.config.appdev.BARLog.removeMessageId() Successfully added file 'anz-iib-commons-1.0-SNAPSHOT-jar-with-dependencies.jar' to the BAR file.
2016-05-19 14:52:17.0607 main...........                   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1861, inserts=[9.872])
2016-05-19 14:52:17.0609 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1861)
2016-05-19 14:52:17.0611 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:17.0612 main...........                     { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:17.0617 main...........                     } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:17.0619 main...........                   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:17.0620 main...........                   { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1861I: Elapsed time: '9.872' second(s)., 
2016-05-19 14:52:17.0621 main...........                   } com.ibm.broker.config.appdev.BARLog.removeMessageId() Elapsed time: '9.872' second(s).
2016-05-19 14:52:17.0622 main...........                 } com.ibm.broker.config.appdev.BARInternalZip.zipFile()
2016-05-19 14:52:17.0623 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(pom-xml-temp.txt, 
2016-05-19 14:52:17.0624 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:17.0626 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(pom-xml-temp.txt, 
2016-05-19 14:52:17.0627 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:17.0629 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(pom-xml-temp.txt, 
2016-05-19 14:52:17.0635 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-05-19 14:52:17.0637 main...........                 { com.ibm.broker.config.appdev.BARInternalZip.zipDirectory(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/../anz-iib-commons-lib, target, true, false, 
2016-05-19 14:52:17.0639 main...........                   { com.ibm.broker.config.appdev.BARUtil.isFlow(packagebartrace.txt, 
2016-05-19 14:52:17.0640 main...........                   } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:17.0642 main...........                   { com.ibm.broker.config.appdev.BARUtil.isFlow(packagebartrace.txt, 
2016-05-19 14:52:17.0643 main...........                   } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:17.0647 main...........                   { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(packagebartrace.txt, 
2016-05-19 14:52:17.0648 main...........                   } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-05-19 14:52:17.0649 main...........                 } com.ibm.broker.config.appdev.BARInternalZip.zipDirectory()
2016-05-19 14:52:17.0651 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(.project, 
2016-05-19 14:52:17.0652 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:17.0652 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(.project, 
2016-05-19 14:52:17.0653 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:17.0654 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.project, 
2016-05-19 14:52:17.0655 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-05-19 14:52:17.0661 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(.project-original, 
2016-05-19 14:52:17.0664 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:17.0665 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(.project-original, 
2016-05-19 14:52:17.0667 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:17.0668 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.project-original, 
2016-05-19 14:52:17.0669 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-05-19 14:52:17.0692 main...........               } com.ibm.broker.config.appdev.BARInternalZip.handleContent()
2016-05-19 14:52:17.0694 main...........               { com.ibm.broker.config.appdev.BARUtil.zipEntryExists(java.util.zip.ZipOutputStream@c925ca2c, anz-iib-commons-lib, 
2016-05-19 14:52:17.0695 main...........               } com.ibm.broker.config.appdev.BARUtil.zipEntryExists() false
2016-05-19 14:52:17.0696 main...........               { com.ibm.broker.config.appdev.DotProject.parse(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/../anz-iib-commons-lib/.project, 
2016-05-19 14:52:17.0697 main...........                 { com.ibm.broker.config.appdev.BARUtil.readFileAsString(/root/git/anz-iib-commons-parent/anz-iib-commons-lib/../anz-iib-commons-lib/.project, 
2016-05-19 14:52:17.0699 main...........                 } com.ibm.broker.config.appdev.BARUtil.readFileAsString() <?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>anz-iib-commons-lib</name>
	<comment></comment>
	<projects>
		<project>anz-iib-commons-lib</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.applibbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.applibresourcevalidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.policy.ui.PolicyBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.ui.editor.connectorServiceBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.ui.editor.connectorEventBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.uri.sharedlibbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.mbprojectbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.mlibdfdlbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.adapters.adapterbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.sca.scabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.mbprojectresourcesbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.esql.lang.esqllangbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.map.builder.mslmappingbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.msgflowxsltbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.msgflowbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.decision.service.ui.decisionservicerulebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.pattern.capture.PatternBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.dfdlqnamevalidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.bar.ext.barbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.unittest.ui.TestCaseBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.json.builder.JSONBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ibm.etools.msgbroker.tooling.libraryNature</nature>
		<nature>com.ibm.etools.msgbroker.tooling.messageBrokerProjectNature</nature>
		<nature>com.ibm.etools.msgbroker.tooling.sharedLibraryNature</nature>
		<nature>com.ibm.etools.mft.bar.ext.barnature</nature>
	</natures>
</projectDescription>

2016-05-19 14:52:17.0802 main...........                 i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.libraryNature
2016-05-19 14:52:17.0803 main...........                 i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.messageBrokerProjectNature
2016-05-19 14:52:17.0804 main...........                 i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.sharedLibraryNature
2016-05-19 14:52:17.0805 main...........                 i: The .project file contains the nature: com.ibm.etools.mft.bar.ext.barnature
2016-05-19 14:52:17.0806 main...........               } com.ibm.broker.config.appdev.DotProject.parse()
2016-05-19 14:52:17.0807 main...........               { com.ibm.broker.config.appdev.BARInternalZip.save()
2016-05-19 14:52:23.0832 main...........                 { com.ibm.broker.config.appdev.BARUtil.addZipEntry(java.util.zip.ZipOutputStream@c925ca2c, anz-iib-commons-lib, 
2016-05-19 14:52:23.0834 main...........                 } com.ibm.broker.config.appdev.BARUtil.addZipEntry()
2016-05-19 14:52:23.0835 main...........               } com.ibm.broker.config.appdev.BARInternalZip.save() true
2016-05-19 14:52:23.0836 main...........               { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1871, inserts=[anz-iib-commons-lib.shlibzip])
2016-05-19 14:52:23.0837 main...........                 { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1871)
2016-05-19 14:52:23.0838 main...........                 } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:23.0839 main...........                 { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:23.0840 main...........                 } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:23.0842 main...........               } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:23.0843 main...........               { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1871I: Shared library file 'anz-iib-commons-lib.shlibzip' successfully added to the BAR file., 
2016-05-19 14:52:23.0844 main...........               } com.ibm.broker.config.appdev.BARLog.removeMessageId() Shared library file 'anz-iib-commons-lib.shlibzip' successfully added to the BAR file.
2016-05-19 14:52:23.0845 main...........               { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1861, inserts=[16.245])
2016-05-19 14:52:23.0846 main...........                 { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1861)
2016-05-19 14:52:23.0847 main...........                 } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:23.0848 main...........                 { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:23.0849 main...........                 } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-05-19 14:52:23.0850 main...........               } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:23.0851 main...........               { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1861I: Elapsed time: '16.245' second(s)., 
2016-05-19 14:52:23.0852 main...........               } com.ibm.broker.config.appdev.BARLog.removeMessageId() Elapsed time: '16.245' second(s).
2016-05-19 14:52:23.0853 main...........             } com.ibm.broker.config.appdev.ShlibZip.Constructor()
2016-05-19 14:52:23.0854 main...........           } com.ibm.broker.config.appdev.FlowRendererInternalBAR.zipDirectory()
2016-05-19 14:52:23.0855 main...........           { com.ibm.broker.config.appdev.BARLog.toByteArray()
2016-05-19 14:52:23.0856 main...........           } com.ibm.broker.config.appdev.BARLog.toByteArray() [B@6f3a19c4
2016-05-19 14:52:23.0858 main...........           { com.ibm.broker.config.appdev.BARLog.toByteArray()
2016-05-19 14:52:23.0859 main...........           } com.ibm.broker.config.appdev.BARLog.toByteArray() [B@b0b269ea
2016-05-19 14:52:23.0985 main...........         } com.ibm.broker.config.appdev.FlowRendererInternalBAR.toByteArray() [B@9625233b
2016-05-19 14:52:23.0987 main...........       } com.ibm.broker.config.appdev.FlowRendererInternalBAR.toInputStream() java.io.ByteArrayInputStream@697b433d
2016-05-19 14:52:24.0309 main...........       { com.ibm.broker.config.appdev.BARUtil.setIncludeAllArtifacts(false, 
2016-05-19 14:52:24.0311 main...........       } com.ibm.broker.config.appdev.BARUtil.setIncludeAllArtifacts()
2016-05-19 14:52:24.0314 main...........       { com.ibm.broker.config.appdev.BARUtil.isFlow(anz-iib-commons-lib.shlibzip, 
2016-05-19 14:52:24.0315 main...........       } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:24.0316 main...........       { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(anz-iib-commons-lib.shlibzip, 
2016-05-19 14:52:24.0317 main...........       } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-05-19 14:52:24.0318 main...........       { com.ibm.broker.config.appdev.BARUtil.isSupportedZip(anz-iib-commons-lib.shlibzip, 
2016-05-19 14:52:24.0319 main...........       } com.ibm.broker.config.appdev.BARUtil.isSupportedZip() true
2016-05-19 14:52:24.0322 main...........       { com.ibm.broker.config.appdev.BARUtil.isFlow(   library.descriptor, 
2016-05-19 14:52:24.0323 main...........       } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-05-19 14:52:24.0325 main...........       { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(   library.descriptor, 
2016-05-19 14:52:24.0326 main...........       } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() true
2016-05-19 14:52:24.0327 main...........     } com.ibm.broker.config.appdev.FlowRendererInternalBAR.write()
2016-05-19 14:52:24.0328 main...........   } com.ibm.broker.config.appdev.FlowRendererBAR.write()
2016-05-19 14:52:24.0329 main...........   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1845, inserts=null)
2016-05-19 14:52:24.0330 main...........     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1845)
2016-05-19 14:52:24.0349 main...........     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-05-19 14:52:24.0356 main...........   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-05-19 14:52:24.0357 main........... } com.ibm.broker.config.appdev.CommandProcessor.packageBAR()
2016-05-19 14:52:24.0359 main........... w: Warning: Logger null could not be instantiated with parameters null
