<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anz</groupId>
	<artifactId>anz-iib-commons-lib</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>iib-bar</packaging>

	<profiles>
		<profile>
			<id>localdev</id>
			<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<workspace>${basedir}/..</workspace>
				<initialDeletes>**/*.jar</initialDeletes>
				<unpackIibDependenciesIntoWorkspace>false</unpackIibDependenciesIntoWorkspace>
				<pathToMqsiProfileScript>/root/IIB/iib-10.0.0.4/server/bin/mqsiprofile</pathToMqsiProfileScript>
				<mqsiPrefixCommands>true</mqsiPrefixCommands>
				<failOnInvalidProperties>true</failOnInvalidProperties>
				<useClassloaders>false</useClassloaders>
				<failOnInvalidClassloader>true</failOnInvalidClassloader>
				<createOrPackageBar>package</createOrPackageBar>
				<completeDeployment>true</completeDeployment>
				<timeoutSecs>600</timeoutSecs>
			</properties>		
		</profile>	
	</profiles>
	
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>ch.sbb.maven.plugins</groupId><artifactId>iib-maven-plugin</artifactId><version>9.0-SNAPSHOT</version><extensions>true</extensions>
				<configuration>
					<workspace>${workspace}</workspace>
					<initialDeletes>${initialDeletes}</initialDeletes>
					<unpackIibDependenciesIntoWorkspace>${unpackIibDependenciesIntoWorkspace}</unpackIibDependenciesIntoWorkspace>
					<pathToMqsiProfileScript>${pathToMqsiProfileScript}</pathToMqsiProfileScript>
					<failOnInvalidProperties>${failOnInvalidProperties}</failOnInvalidProperties>
					<useClassloaders>${useClassloaders}</useClassloaders>
					<failOnInvalidClassloader>${failOnInvalidClassloader}</failOnInvalidClassloader>
					<createOrPackageBar>${createOrPackageBar}</createOrPackageBar>
					<!-- mqsideploy -n b1.broker -e default -a mybar.bar -m -w 600 -->					
					<completeDeployment>${completeDeployment}</completeDeployment>
					<timeoutSecs>${timeoutSecs}</timeoutSecs>
					<!-- if timeouts occur on broker, then try command:  mqsichangebroker IB9NODE -g 300 -k 300 -->
					<!-- to enable/disable decision services:  mqsimode IB9Node -x DecisionServices  -->
				</configuration>
				<dependencies>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
					<version>3.0.21</version>
				</dependency>

				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.4</version>
	      				</dependency>
	 			<dependency>
						<groupId>org.twdata.maven</groupId>
						<artifactId>mojo-executor</artifactId>
						<version>2.2.0</version>
					</dependency>
					<dependency>
						<groupId>com.ibm.broker.config.proxy</groupId>
						<artifactId>IntegrationAPI</artifactId>
						<version>10.0.0.4</version>
					</dependency>
					
	       		</dependencies>
			</plugin>
		</plugins>


<pluginManagement>
	<plugins><!--This plugin's configuration is used to store Eclipse m2e settings 
			only. It has no influence on the Maven build itself. -->
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>
									ch.sbb.maven.plugins
								</groupId>
								<artifactId>
									iib-maven-plugin
								</artifactId>
								<versionRange>
									[9.0-SNAPSHOT,)
								</versionRange>
								<goals>
									<goal>
										initialize-bar-build-workspace
									</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<ignore />
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>
	</plugins>
</pluginManagement>
		
	</build>


	<dependencies> 
		<dependency>
			<groupId>com.anz</groupId>
			<artifactId>anz-iib-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		 <repository>
              <id>release</id>
              <url>http://localhost:8081/artifactory/ext-release-local</url>
	      <uniqueVersion>true</uniqueVersion>
         </repository>
         <snapshotRepository>
              <id>snapshot</id>
              <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
              <uniqueVersion>true</uniqueVersion>
         </snapshotRepository>
	</distributionManagement>


	

</project>
